{
  "name": "hear-me-talk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enricorobazza/hear-me-talk.git"
  },
  "author": "Enrico Robazza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enricorobazza/hear-me-talk/issues"
  },
  "homepage": "https://github.com/enricorobazza/hear-me-talk#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "express": "^4.17.1",
    "mqtt": "^3.0.0",
    "pg": "^7.14.0",
    "socket.io": "^2.5.0",
    "socket.io-stream": "^0.9.1"
  }
}
